#------------------------------#
#        Parameter File        #
#         v2019-12-12          #
#      to change defaults      #
#     edit _iniHandler.py      #
#  Created: 29/07/21 11:54:30  #
#------------------------------#
align_pos_phi: -50.0
ax_chi_acc: 400
ax_chi_bln: 0.0
ax_chi_blp: -0.5
ax_chi_dec: 400
ax_chi_ffast: 90000
ax_chi_frun: 500
ax_chi_offset: 0.0
ax_dxt_acc: 400
ax_dxt_bln: 0.0
ax_dxt_blp: 0.0
ax_dxt_dec: 400
ax_dxt_ffast: 200000
ax_dxt_frun: 500
ax_dxt_home_fast: 50000
ax_dxt_home_slow: 1000
ax_dxt_offset: -176.0
ax_omg_acc: 400
ax_omg_bln: 0.0
ax_omg_blp: -0.5
ax_omg_dec: 400
ax_omg_ffast: 90000
ax_omg_frun: 500
ax_omg_offset: 0.0
ax_phi_acc: 1000
ax_phi_bln: 0.0
ax_phi_blp: -0.5
ax_phi_dec: 1000
ax_phi_ffast: 500000
ax_phi_frun: 2000
ax_phi_offset: 0.0
ax_tth_acc: 400
ax_tth_bln: 0.0
ax_tth_blp: -0.5
ax_tth_dec: 400
ax_tth_ffast: 75000
ax_tth_frun: 500
ax_tth_offset: -10.0
con_address_PH2: 172.16.111.101
con_address_SMC: 172.16.111.201
con_port_PH2: 9001
con_port_SHC: COM2
con_port_SMC: 1234
det_beam_x: 391
det_beam_y: 522
det_cor_dist: 0.035
det_cor_pitch: 0.0478
det_cor_roll: -0.4661
det_cor_yaw: 0.3173
dpx_phi_acc: 400
dpx_phi_dec: 400
dpx_phi_ffast: 200000
dpx_phi_frun: 500
enable_tab_align: True
enable_tab_cryo: False
fv_colormap: viridis
fv_int_def: 100
fv_int_max: 600
fv_int_min: -100
fv_poi_dist: 100
fv_poi_int: 800.0
fv_poi_num: 5
fv_poi_res: 1.8
fv_poi_size: 7
path_CRY: c:/frames/CryoConnector/811450/logs/
path_PH2: //home/bruker/p2client/link_to_share/Huber_Frames/
path_SMC: c:/frames/Huber_Frames/
show_fv_toolbar: True
startup_connect: False
startup_home: False
use_conversion: True
use_crash_engine: True
use_debugging_mode: False
