<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/aulogo.png</file>
        <file>icons/back.png</file>
        <file>icons/exit.png</file>
        <file>icons/forward.png</file>
        <file>icons/info.png</file>
        <file>icons/play.png</file>
        <file>icons/question.png</file>
        <file>icons/settings.png</file>
        <file>icons/stop.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/on.png</file>
        <file>icons/off.png</file>
        <file>icons/last.png</file>
        <file>icons/first.png</file>
        <file>icons/save.png</file>
        <file>icons/home.png</file>
        <file>icons/move.png</file>
        <file>icons/zoom.png</file>
        <file>icons/int.png</file>
        <file>icons/3d.png</file>
        <file>icons/add_user.png</file>
        <file>icons/add_folder.png</file>
        <file>icons/add_project.png</file>
        <file>icons/ch_user.png</file>
        <file>icons/ch_project.png</file>
        <file>icons/ch_data.png</file>
        <file>icons/convert.png</file>
        <file>icons/reload.png</file>
        <file>icons/colormap.png</file>
        <file>icons/intensity.png</file>
        <file>icons/question_1.png</file>
        <file>icons/arrow_l_1.png</file>
        <file>icons/arrow_r_1.png</file>
        <file>icons/arrow_u_1.png</file>
        <file>icons/arrow_d_1.png</file>
        <file>icons/arrow_l_2.png</file>
        <file>icons/arrow_r_2.png</file>
        <file>icons/arrow_u_2.png</file>
        <file>icons/arrow_d_2.png</file>
        <file>icons/arrow_l_3.png</file>
        <file>icons/arrow_r_3.png</file>
        <file>icons/arrow_u_3.png</file>
        <file>icons/arrow_d_3.png</file>
    </qresource>
</RCC>
